dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate

endpoints.info.enabled=true
endpoints.info.sensitive=false
management.security.enabled=false

#logging.level.org.springframework: DEBUG